[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x16
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared -rfbport 5901
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/local/bin/novnc_proxy --vnc localhost:5901 --listen 6080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=3
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:jupyter]
command=/usr/local/bin/jupyter lab --no-browser --ip=0.0.0.0 --port=8888 --LabApp.token=''
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=4
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:api]
command=/usr/local/bin/uvicorn src.api.main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=5
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0 